artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.3
mlflow_version: 2.20.2
model_size_bytes: 26840
model_uuid: 5ad5576660ea4eaa8c63c3aa229e2795
run_id: 53b43e9103504ea4aff8cbddc1ccb4b4
utc_time_created: '2025-03-05 05:14:39.979529'
