artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.3
mlflow_version: 2.20.2
model_size_bytes: 26840
model_uuid: 168a2d405bb24d4ba41a33942bb99dd4
run_id: a031a84f734243df872c990196f697d5
utc_time_created: '2025-03-05 05:21:42.849203'
