artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.3
mlflow_version: 2.20.1
model_size_bytes: 26840
model_uuid: 65de3f5eb88e4959a647d14e5c5430a6
run_id: e1b147a12fea47f2b008613552c1e9b6
utc_time_created: '2025-02-25 21:57:54.224628'
