artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.3
mlflow_version: 2.20.2
model_size_bytes: 26840
model_uuid: 0adfebc0c73c4e7da9c07b4d7f7acb75
run_id: 36ab6e84511a4525927ed9db597e2c2d
utc_time_created: '2025-03-05 05:11:38.689520'
