artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.3
mlflow_version: 2.20.2
model_size_bytes: 26840
model_uuid: b7eb84a2249d4c65b624571844be7ddb
run_id: 123bdd7fecaa4fe5ad857db7a173e424
utc_time_created: '2025-03-05 04:40:36.216207'
