artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.3
mlflow_version: 2.20.2
model_size_bytes: 26840
model_uuid: deb6635bff0f44028a54df7d8ef70d31
run_id: 8eb3b549b493418595ad19d182a4503b
utc_time_created: '2025-02-25 22:51:11.246976'
