artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.9.21
mlflow_version: 2.20.3
model_size_bytes: 26840
model_uuid: 361d99cf3c8244638fc74230ae7f0da2
run_id: 94229ac58fa846d0aaf4ffa6d688c250
utc_time_created: '2025-03-05 04:13:12.836529'
