artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.3
mlflow_version: 2.20.2
model_size_bytes: 26840
model_uuid: 30f84c35645c4188a50950252891fd36
run_id: 2dbfaf61bd8e4b4a8284ef84e59b5c1c
utc_time_created: '2025-02-25 23:00:13.191886'
