artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.3
mlflow_version: 2.20.1
model_size_bytes: 26840
model_uuid: 510b00e51ab24982b93d8fa06b7528c8
run_id: 58e92fdd21894ffcb1fa3d8ab77dcb6f
utc_time_created: '2025-02-25 21:46:47.802985'
