artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.3
mlflow_version: 2.20.2
model_size_bytes: 26840
model_uuid: f4bd45f30d684c2a9482a7249c784b0e
run_id: 64ca67d36cbf40da8cc463de8e83c224
utc_time_created: '2025-02-26 09:23:35.055861'
