artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.3
mlflow_version: 2.20.2
model_size_bytes: 26840
model_uuid: 9ef92f24574b4d78b1aef49a676e2cd3
run_id: 6e299c95b50b4050a7a6932004d666db
utc_time_created: '2025-02-26 08:21:09.679841'
