artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.3
mlflow_version: 2.20.2
model_size_bytes: 26840
model_uuid: 5741ad4bd7af42a18950bb5725a50fd0
run_id: 96c01c23ab36448493c41ca552fdcfcd
utc_time_created: '2025-02-25 22:58:58.011594'
