artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.3
mlflow_version: 2.20.2
model_size_bytes: 26840
model_uuid: e21cb7f3b75941a29827b3719c84dcf3
run_id: 791f1b08e91b4e9fadbfc7ef9e1cd8bc
utc_time_created: '2025-02-25 22:55:12.860017'
