artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.3
mlflow_version: 2.20.2
model_size_bytes: 26840
model_uuid: 2beb2951dbfb4be6a5ecf91b92438494
run_id: dcee32f786f14bf7a177cc1bf9fd46d2
utc_time_created: '2025-02-25 23:02:32.749255'
