artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.3
mlflow_version: 2.20.2
model_size_bytes: 26840
model_uuid: 1fbfb17e902e4f2581e9c5354b982fff
run_id: 1ee3d90289c64eeda047c12800246e9e
utc_time_created: '2025-03-05 05:28:45.290552'
