artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.3
mlflow_version: 2.20.2
model_size_bytes: 26840
model_uuid: 2312cfcf25da4b6195d131ad9e56e570
run_id: 0ffbf1da73ce48d4a60f9000419bc845
utc_time_created: '2025-02-25 22:55:03.700393'
