artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.3
mlflow_version: 2.20.1
model_size_bytes: 26840
model_uuid: eb944536f07241b39686a97a3749a001
run_id: fd20a4dc22b24d8392224de8c75ee10d
utc_time_created: '2025-02-25 21:58:26.639470'
